import java.util.*;
public class LinearSearch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = {100,200,300,400,500,600,700,800};
        System.out.println("Enter your key");
        int key = sc.nextInt();
        boolean found = false;
        for (int i = 0; i < a.length; i++) {
            if (a[i] == key) {
                System.out.println("element found at index:" +i);
                found = true;
                break;
            }
        }
        if (!found) {
            System.out.println("element not found");
        }
    }
}
